<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MaisonDesLigues.exe" version="1.0.0.0" publicKeyToken="13cc0743bcebde33" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Mdl.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MaisonDesLigues" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MaisonDesLigues.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Oracle.DataAccess" version="4.112.3.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComposantNuite.dll" size="7168">
      <assemblyIdentity name="ComposantNuite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jnVTj1Xj93q8KXFdWC0ryzrAHKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaisonDesLigues.exe" size="761344">
      <assemblyIdentity name="MaisonDesLigues" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uRLX8I840qM81prIKRyt0MtXhQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MaisonDesLigues.exe.config" size="360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fp+p0Jtg/t8c3bFM4XdA9NDIrF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mdl.ico" size="197594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pHKzHZUGQGEmEOAh/iwcMNM4twE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=voyageur\Benoit" issuerKeyHash="c7d6bd6b496323ff3ef5a684ea3d205b21e5728b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/Ka29p2mwyKoEBYxa03ooZnZuag=</DigestValue></Reference></SignedInfo><SignatureValue>DI/H5pBWwjFlY3d37uRQwHuSFswoMUy9k32Rw5qDVQOwaytI96wJSsWbtwr0ZhNeHWNuGnebHiidyK7vpBBEsoPTH+pjTlqwxuNGHwhJVG6NF2dCf0sHUqQ3YNhgp3tDS9tLJkdvc/uvEqQlpWJdOlrW/ps4qYV9RYBhjTfteYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lYSa5GwfZFIhF6iCCxyHRjMZu4qcH80aG6AlWF/c2MOfjsmyPLcyV/ahS/Za2C0cziB7Vwp/KqwDSJ9F2TuAPoFGufgEo+DUnvtnSSFn7iVBi8wpcdHHxtTmV0r3h7Ez0HRr0yxDDq9kFOk65nn4GXjGAkafklVKdmIfCX2yyWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8b9d999a1e84d6b311610a822c3a69df6b6a6fc" Description="" Url=""><as:assemblyIdentity name="MaisonDesLigues.exe" version="1.0.0.0" publicKeyToken="13cc0743bcebde33" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=voyageur\Benoit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rv2w+efxzt4fWhVcVgeOaG5mKV8=</DigestValue></Reference></SignedInfo><SignatureValue>XBUHgiIKNYBQhnGGyiQ3jbwrc1fc0O9zb+AIYEICtmxj5cn0DXLGBiVL8l0ZAj2XxcX8kcSsMFZ6hmWDsx2GG1E6daanaP60I+17oeakchMseZQ6vHbTqy/CPX6qHxiBldlMdRjX6sk02nbgYkjb5dxHYJXh8Nqz7oHgX1Jt9WQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lYSa5GwfZFIhF6iCCxyHRjMZu4qcH80aG6AlWF/c2MOfjsmyPLcyV/ahS/Za2C0cziB7Vwp/KqwDSJ9F2TuAPoFGufgEo+DUnvtnSSFn7iVBi8wpcdHHxtTmV0r3h7Ez0HRr0yxDDq9kFOk65nn4GXjGAkafklVKdmIfCX2yyWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGXKmdCkkVZ5PL4Nt6FI/+DANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AdgBvAHkAYQBnAGUAdQByAFwAQgBlAG4AbwBpAHQwHhcNMTMwMjEwMTQzNjI4WhcNMTQwMjEwMjAzNjI4WjApMScwJQYDVQQDHh4AdgBvAHkAYQBnAGUAdQByAFwAQgBlAG4AbwBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJWEmuRsH2RSIReoggsch0YzGbuKnB/NGhugJVhf3NjDn47Jsjy3Mlf2oUv2WtgtHM4ge1cKfyqsA0ifRdk7gD6BRrn4BKPg1J77Z0khZ+4lQYvMKXHRx8bU5ldK94exM9B0a9MsQw6vZBTpOuZ5+Bl4xgJGn5JVSnZiHwl9sslrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZxL8Fd7dIWw9K477yzC+nC+tTUya02uL+X7AijzAo0OHLkK/RmoydxnKNzSdYZCbaeIbLXxpFrfQGVqZM4uCojMjhMXmJnxuH/VmXoWN9MEzyHluZG003HZWwwzSo+vOYgqCTBK1xugIc7G6yFKDky8iaEBpYlBbm2f8BJClCco=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>